name=MKRWiFiLed
version=1.0.0
author=Pau Galopa <pau.galopa.dev@gmail.com>
maintainer=Pau Galopa <pau.galopa.dev@gmail.com>
sentence=Basic functions to control the built in RGB led on the Arduino MKR WiFi 1010 board.
category=Device Control
url=https://github.com/pg-goose/ArduinoMKRWiFiLed
depends=WiFiNINA, utility/wifi_drv, RTCZero
includes=ArduinoMKRWiFiLed.h